The job log on MVS would look something like this:
   J E S 2  J O B  L O G  --  S Y S T E M  G S L P  --  N O D

.15.37 JOB05801  IRR010I  USERID USERID1      IS ASSIGNED TO THIS JOB.
JOB05801  ICH70001I USERID1      LAST ACCESS AT 10:13:47 ON WEDNESDAY, JULY
.15.38 JOB05801  $HASP373 NRWDTSTE STARTED - INIT   12 - CLASS N - SYS ABCD
.15.38 JOB05801  IEF403I NRWDTSTE - STARTED - TIME=10.15.38
.16.45 JOB05801  +IDMS DB347011 dbname XXXXXXXX invalid - binding subschema is
.16.46 JOB05801  +************************** ABORTING - TESTERR1, 1477,
.16.46 JOB05801  +IDMS RUN-UNIT CANCELLED DUE TO PROGRAM REQUEST
.16.46 JOB05801  IEA995I SYMPTOM DUMP OUTPUT
                     USER COMPLETION CODE=2222
                    TIME=10.16.45  SEQ=04261  CPU=0000  ASID=0031
                    PSW AT TIME OF ERROR  078D1000   851000DE  ILC 2  INTC 0D
                      ACTIVE LOAD MODULE           ADDRESS=05100080  OFFSET=0000
                      NAME=IDMSCANC
           DATA AT PSW  051000D8 - 00181610  0A0D1814  0A0D0700
                       GPR  0-3  80000000  800008AE  0000CB08  00006D60
                       GPR  4-7  000008AE  0004B298  051000B4  851000A4
                       GPR  8-11 80012BE0  0000A6A0  0004ACC0  851000A4
                       GPR 12-15 80012662  0004AFE8  80012BDE  00000000
                     END OF SYMPTOM DUMP
.16.46 JOB05801  IEC130I SYSABOUT DD STATEMENT MISSING
.16.46 JOB05801  +IGZ043I A 'SYSABOUT' error occurred.  The ABEND information
JOB05801  +        incomplete.
JOB05801  +IGZ057I An ABEND was intercepted by the COBOL run-time ABEND
.16.46 JOB05801  +        It is described by a corresponding IEA995I message.
.16.46 JOB05801  IEF450I NRWDTSTE STEP01 - ABEND=S000 U2222 REASON=00000000
                           TIME=10.16.46
.16.46 JOB05801 *END STEP STEP01   OF NRWDTSTE TIME 10:16      **** ABEND U2222
.16.46 JOB05801  IEF404I NRWDTSTE - ENDED - TIME=10.16.46
.16.46 JOB05801  JOB NRWDTSTE END DATE 96.213 CPU  0.002 75085AA 8000XXXA TIM
.16.46 JOB05801  $HASP395 NRWDTSTE ENDED
------ JES2 JOB STATISTICS ------
  31 JUL 1996 JOB EXECUTION DATE
          379 CARDS READ
