//**********************************************************************00010000
//* PARM1 = Y/N FOR TRACE                                               00020000
//**********************************************************************00030000
//*                                                                     00040000
//STEP01   EXEC PGM=EMPDEMO1,PARM='Y',REGION=3M,COND=(4,LT)             00050000
//STEPLIB DD  DISP=SHR,DSN=IDMS.TEST.LOADLIB                            00060001
//        DD  DISP=SHR,DSN=IDMS.R120.LOADLIB                            00070001
//        DD  DISP=SHR,DSN=NRW.WORK.LOADLIB                             00080000
//*SYSCTL  DD  DISP=SHR,DSN=IDMS.TEST.SYSCTL                            00090001
//SYSIDMS  DD *                                                         00100000
DMCL=TESTDMCL                                                           00110001
DBNAME=EMPDEMO                                                          00120000
//SYSLST  DD  SYSOUT=*                                                  00130000
//CEEDUMP DD  SYSOUT=*                                                  00140000
//SYSOUT  DD  SYSOUT=*,DCB=(RECFM=FB,LRECL=133,BLKSIZE=133)             00150000
//INPUT1  DD  *                                                         00160000
0023                                                                    00170000
0329                                                                    00180000
0301                                                                    00190000
0031                                                                    00200000
