[Defaults]
Product Setup Title=Netscape Internet Setup Installation
Product Setup Title1=
Product Setup Title2=
Product Setup Title Font Size=22

; Font colors can be: RED, GREEN, BLUE, MAGENTA, YELLOW, OR WHITE
; default is WHITE if key is not set or missing
Product Setup Title Font Color=WHITE
Product Company Name=Netscape
Product Name=AS
Product Version=4.0
Product Key=Navigator.exe
Product NameDir=AS

Product Company NameDir=Netscape

Deinstall File Path=
Deinstall Description=Netscape Internet Setup 4.0
Deinstall Icon Description=Netscape Internet Setup 4.0 deinstaller

Show Dialogs=YES
Installation String=Installing Netscape Internet Setup files...
Configuration String=Configuring Netscape Internet Setup...
File Copy String=Copying Netscape Internet Setup files...

Show Welcome Dialog=YES
Welcome Dialog Title=Netscape Internet Setup Installation
Welcome Dialog Message=Welcome to Netscape Internet Setup 4.0 Installation.

Show Path Dialog=YES
Path Dialog Title=Netscape Internet Setup 4.0 Path
Path Dialog Message=Enter a path below where Netscape Internet Setup is to be installed.

Show Select Folder Dialog=YES
Select Folder Dialog Title=Netscape Internet Setup 4.0 Folder

Show StartCopy Dialog=YES
StartCopy Dialog Title=Start Copying Files
StartCopy Dialog Message=Setup has enough information to start copying the program files. If you want to review or change settings, click Back.  If you are satisfied with the current settings, click Install to begin copying files.

Show Finish Dialog=YES
Finish Dialog Prompt=Setup is complete.  You may run the Netscape Navigator by double-clicking on the program icon.

Show Reboot Dialog=NO
Reboot Dialog Title=Restarting Windows
Reboot Dialog Message=Setup has finished copying files to your computer.  Before you can use the program, you must restart Windows or your computer.

Program Folder=Netscape Communicator
Default Path=
Path Dependency=[Shell Path]\Program
Changeable Path=

Description=Netscape Internet Setup
Deinstall Description=Netscape Internet Setup
Size=1647143
Configuration=NO
Perform Installation Only=NO
Perform Configuration Only=NO

Install Type=32
Internal Script=YES

Check Dial-Up Network=YES

[CompressGet]
InternetSetup1=YES
InternetSetup2=YES
InternetSetup3=YES
InternetSetup4=YES
InternetSetup5=YES
InternetSetup6=YES
InternetSetup7=YES

[CompressGet-InternetSetup1]
DestinationDir=[Default Path]\asw
TargetFiles=asw\*.*
Options=INCLUDE_SUBDIR
OS=

[CompressGet-InternetSetup2]
DestinationDir=[Default Path]\plugins
TargetFiles=plugins\*.*
Options=COMP_UPDATE_SAME
OS=

[CompressGet-InternetSetup3]
DestinationDir=[WINDIR]
TargetFiles=system\*.*
Options=COMP_UPDATE_VERSION | SHAREDFILE
OS=WIN95

[CompressGet-InternetSetup4]
DestinationDir=[WINSYSDIR]
TargetFiles=system\system32\*.*
Options=COMP_UPDATE_VERSION | SHAREDFILE
OS=WIN95

[CompressGet-InternetSetup5]
DestinationDir=[WINDIR]\fonts
TargetFiles=fonts\*.*
Options=COMP_UPDATE_VERSION | LOCKEDFILE
OS=

[CompressGet-InternetSetup6]
DestinationDir=[Default Path]
TargetFiles=nav40\muc.dll
Options=COMP_UPDATE_SAME
OS=

[CompressGet-InternetSetup7]
DestinationDir=[Default Path]
TargetFiles=nav40\rasexit.exe
Options=COMP_UPDATE_SAME
OS=

[Program Folders]
Default Folder=COMMON

[Default Folder-Icon1]
Logging=YES
ProgramFolder=[Default Folder]
ItemName=Netscape Account Setup
WorkingDir=[Default Path]\asw
IconPath=[Default Path]\asw\actsu.ico
Icon=0
ShortCutKey=
Flag=REPLACE
OS=ShellExplorer

[Icon1-Command Line]
Command Line1=[Default Path]\netscape.exe
Parameter1=-new_account
Parameter2=-browser
Command LIne2=[Default Path]\asw\start.htm


[Registry Entries]
Reg1=YES
Reg2=YES
Reg3=YES
Reg4=YES
Reg5=YES
Reg6=YES
Reg7=YES
Reg8=YES
Reg9=YES

[Registry Entries-Reg1]
HKEY=HKEY_CURRENT_USER
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Netscape Navigator\Automation Shutdown
HKEY Variable=NNPE.SHUTDOWN.1
HKEY Value=""
HKEY Type=REGDB_STRING

[Registry Entries-Reg2]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=CLSID\{7C851530-EC12-11d0-A36B-00805F36BC04}
HKEY Variable=
HKEY Value=NNPE.SHUTDOWN.1
HKEY Type=REGDB_STRING

[Registry Entries-Reg3]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=CLSID\{7C851530-EC12-11d0-A36B-00805F36BC04}\LocalServer32
HKEY Variable=
HKEY Value=[Default Path]\rasexit.exe
HKEY Type=REGDB_STRING

[Registry Entries-Reg4]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=CLSID\{7C851530-EC12-11d0-A36B-00805F36BC04}\ProgID
HKEY Variable=
HKEY Value=NNPE.SHUTDOWN.1
HKEY Type=REGDB_STRING

[Registry Entries-Reg5]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=CLSID\{5468078E-CB5B-11CF-893E-0800091AC64E}
HKEY Variable=
HKEY Value=Rasexi Document
HKEY Type=REGDB_STRING

[Registry Entries-Reg6]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=CLSID\{5468078E-CB5B-11CF-893E-0800091AC64E}\LocalServer32
HKEY Variable=
HKEY Value=[Default Path]\rasexit.exe
HKEY Type=REGDB_STRING

[Registry Entries-Reg7]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=CLSID\{5468078E-CB5B-11CF-893E-0800091AC64E}\ProgID
HKEY Variable=
HKEY Value=NNPE.SHUTDOWN.1
HKEY Type=REGDB_STRING

[Registry Entries-Reg8]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=NNPE.SHUTDOWN.1
HKEY Variable=
HKEY Value=Rasexi Document
HKEY Type=REGDB_STRING

[Registry Entries-Reg9]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=NNPE.SHUTDOWN.1\CLSID
HKEY Variable=
HKEY Value={7C851530-EC12-11d0-A36B-00805F36BC04}
HKEY Type=REGDB_STRING

