;
; The key name(s) will be used to locate the corresponding .INS and .INI
; files.  Be sure they are the same name.
;
; The key(s) should hold the description of the component/plugin that will
; be displayed in the options section of the install.  This description
; should be no longer than 512 bytes (a Windows limitation).
;
; Product CompanyName, Product Name, and Product Version
; will be used to create the registry key:
;     [HKEY_LOCAL_MACHINE]\SOFTWARE\[Product Company Name]\[Product Name]\[Product Version]
;

[Product Defaults]
Show Dialogs=YES
Product Setup Title=Netscape Communicator
Product Setup Title1=Setup
Product Setup Title2=
Product Setup Title Font Size=22

; Font colors can be: RED, GREEN, BLUE, MAGENTA, YELLOW, OR WHITE
; default is WHITE if key is not set or missing
Product Setup Title Font Color=WHITE
Product Company Name=Netscape
Product Name=Netscape Navigator
Product Version=4.04 (en)
Product Key=Netscape.exe
Product NameDir=Communicator
Product Company NameDir=Netscape
Product Path=Program Files
Product Build Version=4.04.1.97247

Deinstall Filename=cd32404.exe
Deinstall File Path=[Shell Path]\ISU
Deinstall Description=Netscape Communicator
Deinstall Icon Description=Communicator Dial-Up  deinstaller
Deinstall Version=4.04 (en)
Deinstall Version Name=404

Show License Dialog=YES
License Filename=license.txt
License Dialog Title=Software License Agreement
License Dialog Message=Please read the following license agreement.  Use the scroll bar to view the rest of this agreement.
License Dialog Question=Do you accept all the terms of the preceding license agreement? If so, click on the Yes button.  If you select No, Setup will close.
License Icon Description=License Agreement
License Viewer=NOTEPAD.EXE
License File Install=NO
License File Install Path=[Shell Path]
Create License Icon=NO

Show Welcome Dialog=YES
Welcome Dialog Title=Netscape Communicator Setup
Welcome Dialog Message=Welcome to Netscape Communicator Setup.

Show SetupType Dialog=YES
SetupType Dialog Title=Setup Type
SetupType Dialog Message=Select the type of setup you prefer.

Insufficient Space Dialog Title=Insufficient Space
Insufficient Space Dialog Message=The path below contains insufficient space.

Show Path Dialog=YES
Path Dialog Title=Choose Destination Location
Path Dialog Message=Please enter the location where you would like to install Netscape Communicator components.  You may type a new directory name or click the Browse button to find a new location.

Show Options Dialog=YES
Options Dialog Title=Netscape Communicator Options
Options Dialog Message=Check the components you would like to install.

Show Associations Dialog=YES
Associations Dialog Title=Setup Associations
Associations Dialog Message=Check the extensions you would like Communicator to set up.  These extensions will be associated with Communicator components.

Show Select Folder Dialog=YES
Select Folder Dialog Title=Select Program Folder
Program Folder=Netscape Communicator  

Show StartCopy Dialog=YES
StartCopy Dialog Title=Start Copying Files
StartCopy Dialog Message=Setup has enough information to start copying the program files. If you want to review or change settings, click Back.  If you are satisfied with the current settings, click Install to begin copying files.

Show Readme Dialog=YES
Readme Dialog Prompt=Would you like to view the README file now?
Readme Filename=README.TXT
Readme Icon Description=Readme!
Readme Viewer=NOTEPAD.EXE
Readme File Install=YES
Readme File Install Path=[Shell Path]
Create Readme Icon=NO

Show Finish Dialog=YES
Finish Dialog Prompt=Setup is complete.  You may run Netscape Communicator by double-clicking on one of the icons in the folder.

Show Reboot Dialog=NO
Reboot Dialog Title=Restarting Windows
Reboot Dialog Message=Setup has finished copying files to your computer.  Before you can use the program, you must restart Windows or your computer.

Exit Dialog Message=Are you sure you want to exit setup?

Error Resource Message1=Could not load Resource: %s
Error Resource Message2=Attempted to fix the problem.  Please restart the setup application.
Error Resource Message3=Could not get module handle of rsutil.dll.  System memory could be corrupted.  Please reboot and try again.

Remove Previous Deinstall Keys=YES
Previous Deinstall Key Path=Software\Netscape\Netscape Navigator

Install Type=32
Check Dial-Up Network=YES

[Components]
Communicator 4.04=nav40
Internet Setup=as
Netcaster=netcast

[SubList-Communicator 4.04]
Collabra 4.04=Collabra 4.04
Composer 4.04=Composer 4.04
Messenger 4.04=Messenger 4.04
Navigator 4.04=Navigator 4.04

[Multiple Components]

[Multimedia Support]
Default Path=
Path Dependency=[Communicator 4.04]\Program\Plugins
Changeable Path=NO

[Additional Configuration]
;notepad=[PATH]
;calc=[PATH]

